server.port=8082

## MongoDb

## for dockerized mongo

spring.data.mongodb.uri=mongodb://192.168.0.14:27017/MuzixDB
#(or 172.17.0.1)

## for local mongo - below three comments
#spring.data.mongodb.database=Muzix
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.application.name=BootMongo
server.context-path=/user
app.name=Muzix
